[gd_scene format=3 uid="uid://hhx2veokexwn"]

[ext_resource type="Script" uid="uid://dgab7dhmedhbr" path="res://src/game_controller.lua" id="1_d5x1h"]
[ext_resource type="Texture2D" uid="uid://di6d44yrvhx5q" path="res://big_files/nathan-dumlao-J2gEgTPM_OA-unsplash-processed-min.jpg" id="2_2c62f"]
[ext_resource type="Material" uid="uid://c8qn64qmwcccm" path="res://materials/board_shader_material.tres" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bmd3ajq7un23" path="res://prefabs/disc.tscn" id="4_d5x1h"]
[ext_resource type="Script" uid="uid://denamml3n2jol" path="res://src/disc_for_indicate.lua" id="5_8mm7a"]
[ext_resource type="Texture2D" uid="uid://b0yknosery45b" path="res://big_files/grey-grainy-swirl-texture-background_78370-3633-blurred.png" id="6_7ycvg"]
[ext_resource type="PackedScene" uid="uid://cxd8iremns1vw" path="res://prefabs/chess_pawn.tscn" id="7_nfk4m"]
[ext_resource type="PackedScene" uid="uid://kc0mx4yvmr4t" path="res://prefabs/pen.tscn" id="8_7ycvg"]
[ext_resource type="PackedScene" uid="uid://bqunn1a835h1u" path="res://big_files/coin.gltf" id="8_66tet"]
[ext_resource type="Texture2D" uid="uid://dc45qul8hw77h" path="res://press_o_key_to_show_option.png" id="10_qwutr"]
[ext_resource type="PackedScene" uid="uid://coa70o6b2jcw6" path="res://prefabs/gui.tscn" id="10_wr18j"]
[ext_resource type="PackedScene" uid="uid://oci1rai8cc00" path="res://prefabs/assist_black.tscn" id="12_671wp"]
[ext_resource type="PackedScene" uid="uid://dw27hypejki3n" path="res://prefabs/assist_white.tscn" id="13_mo76n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gyfs4"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5x1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_d5x1h"]
material = SubResource("StandardMaterial3D_gyfs4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
albedo_color = Color(0.58, 0.58, 0.58, 1)
albedo_texture = ExtResource("2_2c62f")

[sub_resource type="BoxMesh" id="BoxMesh_gyfs4"]
material = SubResource("StandardMaterial3D_2c62f")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gn88m"]
ground_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("PhysicalSkyMaterial_gn88m")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
ambient_light_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
tonemap_mode = 3
tonemap_exposure = 0.97
tonemap_white = 8.64
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_strength = 0.03
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1qkk"]
albedo_color = Color(0.46, 0.46, 0.46, 1)
metallic_specular = 0.15
roughness = 0.56
roughness_texture = ExtResource("6_7ycvg")

[sub_resource type="CylinderMesh" id="CylinderMesh_8m7cm"]
material = SubResource("StandardMaterial3D_k1qkk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xcp8"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.09
roughness = 0.79
roughness_texture = ExtResource("6_7ycvg")

[sub_resource type="CylinderMesh" id="CylinderMesh_qk65b"]
material = SubResource("StandardMaterial3D_1xcp8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_671wp"]
transparency = 1
albedo_color = Color(0.4891498, 0.30957314, 0.21152848, 1)
albedo_texture = ExtResource("10_qwutr")

[sub_resource type="QuadMesh" id="QuadMesh_7ycvg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_671wp")

[sub_resource type="BoxShape3D" id="BoxShape3D_qwutr"]
size = Vector3(1.11, 1.06, 0.04)

[sub_resource type="ViewportTexture" id="ViewportTexture_7ycvg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr18j"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_7ycvg")

[sub_resource type="BoxShape3D" id="BoxShape3D_671wp"]
size = Vector3(1.435, 0.13, 0.2)

[node name="MainScene" type="Node3D" unique_id=251194673]

[node name="GameController" type="Node" parent="." unique_id=513717051]
script = ExtResource("1_d5x1h")

[node name="Board" type="MeshInstance3D" parent="." unique_id=2138596118]
transform = Transform3D(3, 0, 0, 0, 0.074, 0, 0, 0, 3, 0, -0.026442599, 0)
material_override = ExtResource("2_gyfs4")
mesh = SubResource("PlaneMesh_gyfs4")

[node name="BoardArea" type="Area3D" parent="Board" unique_id=264325031]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/BoardArea" unique_id=1976601478]
shape = SubResource("BoxShape3D_d5x1h")

[node name="BoardOuter" type="MeshInstance3D" parent="." unique_id=1932512874]
transform = Transform3D(3.1248605, 0, 0, 0, 0.074, 0, 0, 0, 3.105513, 0, -0.07163568, 0)
mesh = SubResource("BoxMesh_d5x1h")

[node name="Table" type="MeshInstance3D" parent="." unique_id=1337469893]
transform = Transform3D(8.351327, 0, 0, 0, 0.074, 0, 0, 0, 6.6835275, 0.070059955, -0.100687996, 0.17575651)
mesh = SubResource("BoxMesh_gyfs4")

[node name="Disc" parent="." unique_id=2064708973 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18841311, 0, 0.18919194)
visible = false

[node name="Disc3" parent="." unique_id=564080133 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18663779, 0, -0.18585904)

[node name="Disc2" parent="." unique_id=1648305326 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0.18875408, 0, 0.1877329)
visible = false

[node name="Disc4" parent="." unique_id=1764837802 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.18629682, 0, -0.18731785)

[node name="DiscForIndicate" parent="." unique_id=241352973 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0463128, -0.04143946, 0.07813442)
script = ExtResource("5_8mm7a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1561218923]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")

[node name="Sun3" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=2045342987]
transform = Transform3D(1, 0, 0, 0, 0.605197, 0.796076, 0, -0.796076, 0.605197, -4.86868, 8.33126, 2.18251)
light_energy = 0.299
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="WorldEnvironment" unique_id=1897567512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8991, 25.834, -30.0061)
size = Vector3(10000, 10000, 1000)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1984357098]
transform = Transform3D(1, 0, 0, 0, 0.33880362, 0.9408572, 0, -0.9408572, 0.33880362, 0, 1.9008328, 1.0376109)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=575819913]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, 0.333022, 1.3847661, -0.49460804)
light_energy = 0.858
light_indirect_energy = 0.766
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1247073363]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, 0.333022, 1.3847661, 1.37218)
light_energy = 0.0
light_indirect_energy = 0.766
light_size = 0.015
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=829193048]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, -1.4813347, 1.2114532, 0.38896286)
light_energy = 0.766
light_indirect_energy = 0.0
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1992271740]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, -0.70909345, 1.1319458, -0.5431825)
light_energy = 0.182
light_indirect_energy = 0.416
light_size = 0.059
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1770068254]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, 1.9765465, -0.02436614, -0.5431825)
visible = false
light_energy = 0.182
light_indirect_energy = 0.416
light_size = 0.059
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1651017351]
transform = Transform3D(0.9571529, 0, 0.289583, -0.124436006, 0.9029681, 0.4112958, -0.26148424, -0.42970753, 0.86427855, 0.81068015, 1.4653584, 3.0830667)
light_color = Color(0.72594416, 0.67732334, 0.11382944, 1)
light_energy = 1.701
light_indirect_energy = 0.299

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1628098837]
transform = Transform3D(-0.124212004, 0.17662352, -0.9764095, -0.15666589, 0.9681965, 0.1950678, 0.97980976, 0.17719984, -0.09259074, -2.3480058, 0.70545757, -0.3787881)
light_color = Color(3.898591e-06, 0.79813904, 0.29599303, 1)
light_energy = 1.701
light_indirect_energy = 0.299

[node name="LeftTopMarker" type="Marker3D" parent="." unique_id=2087336413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4959166, 0, -1.4952506)

[node name="RightBottomMarker" type="Marker3D" parent="." unique_id=1648233247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4976461, 0, 1.4953723)

[node name="pawn_" type="Node3D" parent="." unique_id=1369947900]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -2.885628, 0, -1.0111055)

[node name="pawn" type="Node3D" parent="pawn_" unique_id=2105613993]
transform = Transform3D(0.12, 0, 0, 0, -5.2453664e-09, -0.12, 0, 0.12, -5.2453664e-09, 73.47899, 0, 0)

[node name="chess_pawn" parent="pawn_/pawn" unique_id=818460834 instance=ExtResource("7_nfk4m")]
transform = Transform3D(0.010000001, 0, 0, 0, 0.010000001, 2.7755576e-17, 0, -2.7755576e-17, 0.010000001, 0, 0, 53.95762)

[node name="coin" parent="." unique_id=742358778 instance=ExtResource("8_66tet")]
transform = Transform3D(8.6653806e-10, 0.019824084, -0.0026468607, 0.02, -8.7422786e-10, 6.911061e-17, -1.1569787e-10, -0.0026468607, -0.01982408, 2.5704987, -0.049280062, -1.3878038)

[node name="pen" parent="." unique_id=503359214 instance=ExtResource("8_7ycvg")]
transform = Transform3D(0.0036580323, 0, -0.012474728, 0, 0.012999999, 0, 0.012474728, 0, 0.0036580323, 2.1064222, 0.014719367, -0.6884514)

[node name="ScoreView" type="Node3D" parent="." unique_id=1928756683]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 1.9986615, -0.0083179325, 0.8783879)
visible = false

[node name="SmallBlack" type="Node3D" parent="ScoreView" unique_id=436235556]
transform = Transform3D(0.465, 0, 0, 0, -2.0325796e-08, -0.465, 0, 0.465, -2.0325796e-08, -0.20318317, -0.012900233, -0.033121526)

[node name="Offset" type="Node3D" parent="ScoreView/SmallBlack" unique_id=1937274685]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Scaler" type="Node3D" parent="ScoreView/SmallBlack/Offset" unique_id=1000265250]
transform = Transform3D(0.30000004, 0, 0, 0, 0.30000004, 0, 0, 0, 0.30000004, 0, 0, 0)

[node name="Rot" type="Node3D" parent="ScoreView/SmallBlack/Offset/Scaler" unique_id=877869348]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="White" type="MeshInstance3D" parent="ScoreView/SmallBlack/Offset/Scaler/Rot" unique_id=1271850804]
transform = Transform3D(1.0000001, 0, 0, 0, 0.04025877, 0, 0, 0, 1.0000001, 0, -0.04081578, 0)
mesh = SubResource("CylinderMesh_8m7cm")

[node name="Black" type="MeshInstance3D" parent="ScoreView/SmallBlack/Offset/Scaler/Rot" unique_id=345787475]
transform = Transform3D(1.0000001, 0, 0, 0, 0.04025877, 0, 0, 0, 1.0000001, 0, 0.040441785, 0)
mesh = SubResource("CylinderMesh_qk65b")

[node name="SmallWhite" type="Node3D" parent="ScoreView" unique_id=841976121]
transform = Transform3D(0.465, 0, 0, 0, -2.0325796e-08, -0.465, 0, 0.465, -2.0325796e-08, -0.20318317, -0.23958743, -0.033121537)

[node name="Offset" type="Node3D" parent="ScoreView/SmallWhite" unique_id=2080072770]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Scaler" type="Node3D" parent="ScoreView/SmallWhite/Offset" unique_id=260546484]
transform = Transform3D(0.30000004, 0, 0, 0, 0.30000004, 0, 0, 0, 0.30000004, 0, 0, 0)

[node name="Rot" type="Node3D" parent="ScoreView/SmallWhite/Offset/Scaler" unique_id=1682778118]
transform = Transform3D(0.99999994, 0, 0, 0, -0.99999994, 8.742277e-08, 0, -8.742277e-08, -0.99999994, 0, 0, 0)

[node name="White" type="MeshInstance3D" parent="ScoreView/SmallWhite/Offset/Scaler/Rot" unique_id=1584264111]
transform = Transform3D(1.0000001, 0, 0, 0, 0.04025877, 0, 0, 0, 1.0000001, 0, -0.04081578, 0)
mesh = SubResource("CylinderMesh_8m7cm")

[node name="Black" type="MeshInstance3D" parent="ScoreView/SmallWhite/Offset/Scaler/Rot" unique_id=323174286]
transform = Transform3D(1.0000001, 0, 0, 0, 0.04025877, 0, 0, 0, 1.0000001, 0, 0.040441785, 0)
mesh = SubResource("CylinderMesh_qk65b")

[node name="BlackCountLabel" type="Label3D" parent="ScoreView" unique_id=1904295037]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
modulate = Color(0.55, 0.55, 0.55, 0.49803922)
outline_modulate = Color(0, 0, 0, 0.2901961)
text = "2"

[node name="WhiteCountLabel" type="Label3D" parent="ScoreView" unique_id=125245544]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.23150957, -1.0244548e-08)
modulate = Color(0.55, 0.55, 0.55, 0.49803922)
outline_modulate = Color(0, 0, 0, 0.2901961)
text = "2"

[node name="OptionInfo" type="MeshInstance3D" parent="." unique_id=1181683194]
transform = Transform3D(0.51707745, -0.14357796, 0.13686237, -0.0006184229, 0.03500044, 2.3316374, -0.28826123, -0.25762245, 0.24049887, -1.9638243, 0.0019046664, 1.2467896)
mesh = SubResource("QuadMesh_7ycvg")

[node name="OptionArea" type="Area3D" parent="OptionInfo" unique_id=435336927]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OptionInfo/OptionArea" unique_id=868228191]
shape = SubResource("BoxShape3D_qwutr")

[node name="OptionView" type="Node3D" parent="." unique_id=525605798]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="OptionView" unique_id=75892330]
transform = Transform3D(1.9822532, 0, 0, 0, 0.3085549, 2.8400655, 0, -1.961208, 0.44682467, -1.1695368, 0.30437744, 0.62452805)
mesh = SubResource("QuadMesh_7ycvg")
surface_material_override/0 = SubResource("StandardMaterial3D_wr18j")

[node name="ToggleOptionArea" type="Area3D" parent="OptionView" unique_id=1192766483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4375029, 0.18928277, 1.1470295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OptionView/ToggleOptionArea" unique_id=518472277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06938803, 0, 0)
shape = SubResource("BoxShape3D_671wp")

[node name="ToggleAssistArea" type="Area3D" parent="OptionView" unique_id=356375323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4375029, 0.18928277, 0.104169786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OptionView/ToggleAssistArea" unique_id=1043270688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06938803, 0, 0)
shape = SubResource("BoxShape3D_671wp")

[node name="ToggleAnimationArea" type="Area3D" parent="OptionView" unique_id=1657759098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4375029, 0.18928277, 0.29610682)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OptionView/ToggleAnimationArea" unique_id=151064331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06938803, 0, 0)
shape = SubResource("BoxShape3D_671wp")

[node name="ToggleScoreViewArea" type="Area3D" parent="OptionView" unique_id=1583706665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4375029, 0.18928277, 0.47461325)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OptionView/ToggleScoreViewArea" unique_id=475615875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06938803, 0, 0)
shape = SubResource("BoxShape3D_671wp")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1876198083]
transparent_bg = true
size = Vector2i(300, 300)

[node name="GUI" parent="SubViewport" unique_id=1800858572 instance=ExtResource("10_wr18j")]

[node name="AssistBlack" parent="." unique_id=1931328084 instance=ExtResource("12_671wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2841969, 0, 0.56828463)

[node name="AssistWhite" parent="." unique_id=2021718499 instance=ExtResource("13_mo76n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9365829, 0, 0.5844937)
