[gd_scene format=3 uid="uid://hhx2veokexwn"]

[ext_resource type="Script" uid="uid://dgab7dhmedhbr" path="res://src/game_controller.lua" id="1_d5x1h"]
[ext_resource type="Texture2D" uid="uid://di6d44yrvhx5q" path="res://big_files/nathan-dumlao-J2gEgTPM_OA-unsplash-processed-min.jpg" id="2_2c62f"]
[ext_resource type="Material" uid="uid://c8qn64qmwcccm" path="res://materials/board_shader_material.tres" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bmd3ajq7un23" path="res://prefabs/disc.tscn" id="4_d5x1h"]
[ext_resource type="Script" uid="uid://denamml3n2jol" path="res://src/disc_for_indicate.lua" id="5_8mm7a"]
[ext_resource type="PackedScene" uid="uid://dhr2o2capn8tp" path="res://prefabs/260418_pen.tscn" id="6_hq1ik"]
[ext_resource type="PackedScene" uid="uid://cxd8iremns1vw" path="res://prefabs/chess_pawn.tscn" id="7_nfk4m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gyfs4"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5x1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_d5x1h"]
material = SubResource("StandardMaterial3D_gyfs4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
shading_mode = 0
albedo_texture = ExtResource("2_2c62f")

[sub_resource type="BoxMesh" id="BoxMesh_gyfs4"]
material = SubResource("StandardMaterial3D_2c62f")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gn88m"]
ground_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("PhysicalSkyMaterial_gn88m")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
ambient_light_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
tonemap_mode = 3
tonemap_exposure = 0.94
tonemap_white = 7.85
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_strength = 0.03
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[node name="MainScene" type="Node3D" unique_id=251194673]

[node name="GameController" type="Node" parent="." unique_id=513717051]
script = ExtResource("1_d5x1h")

[node name="Board" type="MeshInstance3D" parent="." unique_id=2138596118]
transform = Transform3D(3, 0, 0, 0, 0.074, 0, 0, 0, 3, 0, -0.026442599, 0)
material_override = ExtResource("2_gyfs4")
mesh = SubResource("PlaneMesh_gyfs4")

[node name="BoardArea" type="Area3D" parent="Board" unique_id=264325031]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/BoardArea" unique_id=1976601478]
shape = SubResource("BoxShape3D_d5x1h")

[node name="BoardOuter" type="MeshInstance3D" parent="." unique_id=1932512874]
transform = Transform3D(3.1248605, 0, 0, 0, 0.074, 0, 0, 0, 3.105513, 0, -0.07163568, 0)
mesh = SubResource("BoxMesh_d5x1h")

[node name="Table" type="MeshInstance3D" parent="." unique_id=1337469893]
transform = Transform3D(8.351327, 0, 0, 0, 0.074, 0, 0, 0, 6.6835275, 0.066374004, -0.10286392, 0.1785438)
mesh = SubResource("BoxMesh_gyfs4")

[node name="Disc" parent="." unique_id=2064708973 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18841311, 0, 0.18919194)
visible = false

[node name="Disc3" parent="." unique_id=564080133 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18663779, 0, -0.18585904)

[node name="Disc2" parent="." unique_id=1648305326 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0.18875408, 0, 0.1877329)
visible = false

[node name="Disc4" parent="." unique_id=1764837802 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.18629682, 0, -0.18731785)

[node name="DiscForIndicate" parent="." unique_id=241352973 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0463128, -0.04143946, 0.07813442)
script = ExtResource("5_8mm7a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1561218923]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")

[node name="Sun3" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=2045342987]
transform = Transform3D(1, 0, 0, 0, 0.605197, 0.796076, 0, -0.796076, 0.605197, -4.86868, 8.33126, 2.18251)
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="WorldEnvironment" unique_id=1897567512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8991, 25.834, -30.0061)
size = Vector3(10000, 10000, 1000)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1984357098]
transform = Transform3D(1, 0, 0, 0, 0.33880362, 0.9408572, 0, -0.9408572, 0.33880362, 0, 1.9008328, 1.0376109)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=575819913]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, 0.333022, 1.3847661, -1.4686856)
light_energy = 0.182
light_indirect_energy = 0.766
light_size = 0.015
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=829193048]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, -1.4813347, 1.2114532, 0.38896286)
light_energy = 0.766
light_indirect_energy = 0.0
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1992271740]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, -0.70909345, 1.1319458, -0.5431825)
light_energy = 0.182
light_indirect_energy = 0.416
light_size = 0.059
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1770068254]
transform = Transform3D(1, 0, 0, 0, 0.60519695, 0.7960759, 0, -0.7960759, 0.60519695, 1.9765465, -0.02436614, -0.5431825)
light_energy = 0.182
light_indirect_energy = 0.416
light_size = 0.059
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1651017351]
transform = Transform3D(0.9571529, 0, 0.289583, -0.124436006, 0.9029681, 0.4112958, -0.26148424, -0.42970753, 0.86427855, 0.81068015, 1.4653584, 3.0830667)
light_color = Color(0.72594416, 0.67732334, 0.11382944, 1)
light_energy = 1.701
light_indirect_energy = 0.299

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1628098837]
transform = Transform3D(-0.124212004, 0.17662352, -0.9764095, -0.15666589, 0.9681965, 0.1950678, 0.97980976, 0.17719984, -0.09259074, -2.3480058, 0.70545757, -0.3787881)
light_color = Color(3.898591e-06, 0.79813904, 0.29599303, 1)
light_energy = 1.701
light_indirect_energy = 0.299

[node name="LeftTopMarker" type="Marker3D" parent="." unique_id=2087336413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4959166, 0, -1.4952506)

[node name="RightBottomMarker" type="Marker3D" parent="." unique_id=1648233247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4976461, 0, 1.4953723)

[node name="260418_pen" parent="." unique_id=1223415019 instance=ExtResource("6_hq1ik")]
transform = Transform3D(0.054109044, 0, -0.10710841, 0, 0.12, 0, 0.10710841, 0, 0.054109044, 1.9636216, 0.015329331, -0.92723215)

[node name="pawn_" type="Node3D" parent="." unique_id=1369947900]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -2.885628, 0, -1.0111055)

[node name="pawn" type="Node3D" parent="pawn_" unique_id=2105613993]
transform = Transform3D(0.12, 0, 0, 0, -5.2453664e-09, -0.12, 0, 0.12, -5.2453664e-09, 73.47899, 0, 0)

[node name="chess_pawn" parent="pawn_/pawn" unique_id=818460834 instance=ExtResource("7_nfk4m")]
transform = Transform3D(0.010000001, 0, 0, 0, 0.010000001, 2.7755576e-17, 0, -2.7755576e-17, 0.010000001, 0, 0, 53.95762)
