[gd_scene format=3 uid="uid://oci1rai8cc00"]

[ext_resource type="Script" uid="uid://0pmh77xgtqg6" path="res://src/assist.lua" id="1_oa1iq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_y0iy7"]
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0iy7"]
albedo_color = Color(0, 0, 0, 1)

[node name="AssistBlack" type="Node3D" unique_id=1931328084]
script = ExtResource("1_oa1iq")

[node name="Scaler" type="Node3D" parent="." unique_id=1214836202]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0.032335013, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scaler" unique_id=2133745268]
mesh = SubResource("CylinderMesh_y0iy7")
surface_material_override/0 = SubResource("StandardMaterial3D_y0iy7")
