[gd_scene format=3 uid="uid://bmd3ajq7un23"]

[ext_resource type="Script" uid="uid://bg0l51tpwb3ln" path="res://src/disc.lua" id="1_8m7cm"]
[ext_resource type="Texture2D" uid="uid://b0yknosery45b" path="res://big_files/grey-grainy-swirl-texture-background_78370-3633-blurred.png" id="2_1xcp8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1qkk"]
albedo_color = Color(0.46, 0.46, 0.46, 1)
metallic_specular = 0.32
roughness = 0.56
roughness_texture = ExtResource("2_1xcp8")

[sub_resource type="CylinderMesh" id="CylinderMesh_8m7cm"]
material = SubResource("StandardMaterial3D_k1qkk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xcp8"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.22
roughness = 0.79
roughness_texture = ExtResource("2_1xcp8")

[sub_resource type="CylinderMesh" id="CylinderMesh_qk65b"]
material = SubResource("StandardMaterial3D_1xcp8")

[node name="Disc" type="Node3D" unique_id=2064708973]
script = ExtResource("1_8m7cm")

[node name="Scaler" type="Node3D" parent="." unique_id=1000265250]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="White" type="MeshInstance3D" parent="Scaler" unique_id=1271850804]
transform = Transform3D(1, 0, 0, 0, 0.040258765, 0, 0, 0, 1, 0, -0.040815778, 0)
mesh = SubResource("CylinderMesh_8m7cm")

[node name="Black" type="MeshInstance3D" parent="Scaler" unique_id=345787475]
transform = Transform3D(1, 0, 0, 0, 0.040258765, 0, 0, 0, 1, 0, 0.04044178, 0)
mesh = SubResource("CylinderMesh_qk65b")
