[gd_scene format=3 uid="uid://coa70o6b2jcw6"]

[node name="GUI" type="Control" unique_id=1800858572]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1616989332]
layout_mode = 0
offset_left = 18.0
offset_top = 22.0
offset_right = 103.0
offset_bottom = 45.0
text = "Option List"

[node name="Label2" type="Label" parent="." unique_id=1640419461]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 177.0
offset_bottom = 88.0
text = "Key A:   Toggle Assist"

[node name="Label3" type="Label" parent="." unique_id=623519388]
layout_mode = 0
offset_left = 18.0
offset_top = 88.0
offset_right = 213.0
offset_bottom = 111.0
text = "Key B:   Toggle Animation"

[node name="ToggleAnimationIndicator" type="Label" parent="." unique_id=809025676]
layout_mode = 0
offset_left = 10.0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.8294409, 0.73911524, 7.70092e-07, 1)
text = "I"

[node name="ToggleScoreIndicator" type="Label" parent="." unique_id=1568963323]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 111.0
offset_right = 40.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0.8294409, 0.73911524, 7.70092e-07, 1)
text = "I"

[node name="ToggleAssistIndicator" type="Label" parent="." unique_id=1280747740]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 65.0
offset_right = 40.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.8294409, 0.73911524, 7.70092e-07, 1)
text = "I"

[node name="Label4" type="Label" parent="." unique_id=2055459585]
layout_mode = 0
offset_left = 18.0
offset_top = 111.0
offset_right = 214.0
offset_bottom = 134.0
text = "Key S:   Toggle Score View"

[node name="Label5" type="Label" parent="." unique_id=2077971131]
layout_mode = 0
offset_left = 18.0
offset_top = 134.0
offset_right = 205.0
offset_bottom = 157.0
text = "Key R:   Restart Game"

[node name="Label6" type="Label" parent="." unique_id=424511419]
layout_mode = 0
offset_left = 18.0
offset_top = 157.0
offset_right = 369.0
offset_bottom = 180.0
text = "Key D:   Debug Print States"

[node name="Label8" type="Label" parent="." unique_id=1255008799]
layout_mode = 0
offset_left = 76.0
offset_top = 180.0
offset_right = 235.0
offset_bottom = 203.0
text = "(to debug console)"

[node name="Label7" type="Label" parent="." unique_id=629599510]
layout_mode = 0
offset_left = 18.0
offset_top = 218.0
offset_right = 369.0
offset_bottom = 241.0
text = "Key O:   Toggle Option View"
